<html>

<head>
  <meta charset="UTF-8">
  <title>doctype test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>

  <script type="module" src="../vaadin-grid.js"></script>
</head>

<body>

  <test-fixture id="default">
    <template>
      <vaadin-grid></vaadin-grid>
    </template>
  </test-fixture>

  <script type="module">
import '../vaadin-grid.js';
describe('missing doctype', function() {

  it('should call dataprovider for first page', function() {
    var _warn = console.warn;
    var spy = console.warn = sinon.spy();
    fixture('default');
    console.warn = _warn;
    expect(spy.called).to.be.true;
  });

});
</script>

</body>

</html>
